# GitRepositoryAnalysisSystem

./: .gitignore  .project  Dump_GRAS.sql  build.gradle  settings.gradle
frontEnd/: package-lock.json
frontEnd/src/: index.html
frontEnd/src/app/: app-routing.module.ts  app.module.ts
frontEnd/src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts  create-project.service.ts  verify-git-repo.service.ts  verify-sonar-project.service.spec.ts  verify-sonar-project.service.ts
frontEnd/src/app/add-project-choose/: add-project-choose.component.html  add-project-choose.component.spec.ts  add-project-choose.component.ts
frontEnd/src/app/analysis/: analysis.component.html
frontEnd/src/app/authorize/: authorize.component.html  authorize.component.ts  authorize.service.ts
frontEnd/src/app/buglist/: buglist.component.css  buglist.component.html  buglist.component.spec.ts  buglist.component.ts  buglist.service.spec.ts  buglist.service.ts
frontEnd/src/app/choose-project/: choose-project.component.css  choose-project.component.html  choose-project.component.ts  delete-project.service.ts  get-project-info.service.ts
frontEnd/src/app/commit-trend/: commit-trend.service.ts
frontEnd/src/app/footer/: footer.component.html  footer.component.ts
frontEnd/src/app/gitanalysis/: gitanalysis.component.css  gitanalysis.component.html  gitanalysis.component.spec.ts  gitanalysis.component.ts  gitanalysis.service.spec.ts  gitanalysis.service.ts
frontEnd/src/app/header/: header.component.css  header.component.html  header.component.ts
frontEnd/src/app/homepage/: homepage.component.html
frontEnd/src/app/issue-track/: issue-track.component.css  issue-track.component.html  issue-track.component.ts  issue-track.service.ts
frontEnd/src/app/login/: login.component.ts  login.html  login.service.ts  loginstyle.css
frontEnd/src/app/project-analysis/: project-analysis.component.html  project-analysis.component.spec.ts  project-analysis.component.ts  project-analysis.service.spec.ts  project-analysis.service.ts
frontEnd/src/app/repo-imformation/: repo-imformation.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AngularFilter.java
(+123 files in other folders)
