buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestReport

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "GSAS"
        property "sonar.projectName", "GitHubSonarQubeAnalysisSystem"
        property "sonar.host.url", "http://140.124.181.17:9000"
        property "sonar.login", "a53369b9a02a246677d37ba6bca10b233456b2b4"
    }
}

tasks.named('sonarqube').configure {
    dependsOn test
}


repositories {
    mavenCentral()
}


dependencies {
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

test {
    useJUnitPlatform()
}